{
  "name": "@makeswap/makecrypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm docs:knowledge:check",
    "build": "next build",
    "docs:knowledge": "node --experimental-strip-types scripts/generate-documentation-knowledge.ts",
    "docs:knowledge:check": "node --experimental-strip-types scripts/generate-documentation-knowledge.ts --check",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "rm -rf .next && tsc --noEmit",
    "pretest": "pnpm docs:knowledge:check",
    "test": "node --import ./scripts/register-test-alias-loader.mjs --conditions react-server --test lib/*.test.ts lib/turnkey/*.test.ts",
    "test:docs-ui": "playwright test --config playwright.docs.config.ts",
    "wallet:backfill": "node --experimental-strip-types scripts/backfill-company-wallets.ts",
    "wallet:chain-address-backfill": "node --experimental-strip-types scripts/backfill-company-chain-wallet-addresses.ts",
    "wallet:turnkey-sync": "node --experimental-strip-types scripts/sync-company-turnkey-wallets.ts",
    "wallet:reset": "node --experimental-strip-types scripts/reset-company-wallet.ts",
    "makepay:assets-sync": "node --experimental-strip-types scripts/sync-makepay-enabled-assets.ts",
    "affiliate:banners:fallbacks": "node --experimental-strip-types scripts/generate-affiliate-banner-fallbacks.ts"
  },
  "dependencies": {
    "@account-kit/core": "^4.84.1",
    "@account-kit/infra": "^4.84.1",
    "@account-kit/react": "^4.84.1",
    "@account-kit/signer": "^4.84.1",
    "@aws-sdk/client-kms": "^3.1002.0",
    "@didit-protocol/sdk-web": "^0.2.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@kit/accounts": "workspace:*",
    "@kit/email-templates": "workspace:*",
    "@kit/i18n": "workspace:*",
    "@kit/mailers": "workspace:*",
    "@kit/supabase": "workspace:*",
    "@kit/team-accounts": "workspace:*",
    "@kit/ui": "workspace:*",
    "@makeswap/integration-core": "workspace:*",
    "@makeswap/makecrypto-oauth": "workspace:*",
    "@makeswap/sdk": "workspace:*",
    "@makeswap/simple-shop-renderer": "workspace:*",
    "@makeswap/ui-theme": "workspace:*",
    "@makeswap/widget": "workspace:*",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "14.1.0",
    "@sentry/nextjs": "catalog:",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@turnkey/api-key-stamper": "^0.6.2",
    "@turnkey/http": "^3.17.0",
    "@uiw/react-markdown-preview": "^5.2.0",
    "@uiw/react-md-editor": "^4.1.0",
    "@web3icons/react": "^4.1.17",
    "bitcoinjs-lib": "^7.0.1",
    "bs58": "^6.0.0",
    "jose": "^6.1.3",
    "jszip": "^3.10.1",
    "lucide-react": "catalog:",
    "next": "14.1.0",
    "openai": "^6.37.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "2.15.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "0.0.1",
    "simple-icons": "^16.18.0",
    "viem": "^2.46.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "playwright": "^1.58.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
